{
  "name": "Shirt Société",
  "short_name": "ShirtSociété",
  "description": "Vintage and match worn football shirts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0905",
  "theme_color": "#0a0905",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dinpfdojh/image/upload/c_pad,w_192,h_192,b_rgb:0a0905,f_png,q_100/v1782387987/Shirt_Soci%C3%A9t%C3%A9_1_rqo34v.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dinpfdojh/image/upload/c_pad,w_512,h_512,b_rgb:0a0905,f_png,q_100/v1782387987/Shirt_Soci%C3%A9t%C3%A9_1_rqo34v.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dinpfdojh/image/upload/c_pad,w_512,h_512,b_rgb:0a0905,f_png,q_100/v1782387987/Shirt_Soci%C3%A9t%C3%A9_1_rqo34v.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
